example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/entity_index_spec.rb[1:1]  | passed | 0.12407 seconds |
./spec/features/entity_index_spec.rb[1:2]  | passed | 0.14535 seconds |
./spec/features/entity_index_spec.rb[1:3]  | passed | 0.11784 seconds |
./spec/features/entity_index_spec.rb[1:4]  | passed | 0.15159 seconds |
./spec/features/entity_new_spec.rb[1:1]    | passed | 0.15331 seconds |
./spec/features/entity_new_spec.rb[1:2]    | passed | 0.11657 seconds |
./spec/features/group_index_spec.rb[1:1]   | passed | 0.12217 seconds |
./spec/features/group_index_spec.rb[1:2]   | passed | 0.20568 seconds |
./spec/features/group_index_spec.rb[1:3]   | passed | 0.16317 seconds |
./spec/features/group_index_spec.rb[1:4]   | passed | 0.14911 seconds |
./spec/features/group_index_spec.rb[1:5]   | passed | 0.13248 seconds |
./spec/features/group_new_spec.rb[1:1]     | passed | 0.41025 seconds |
./spec/features/group_new_spec.rb[1:2]     | passed | 0.11875 seconds |
./spec/features/group_new_spec.rb[1:3]     | passed | 0.11074 seconds |
./spec/features/group_new_spec.rb[1:4]     | passed | 0.24998 seconds |
./spec/features/login_spec.rb[1:1]         | passed | 5.21 seconds    |
./spec/features/login_spec.rb[1:2]         | passed | 2.8 seconds     |
./spec/models/entity_spec.rb[1:1]          | passed | 0.01199 seconds |
./spec/models/entity_spec.rb[1:2]          | passed | 0.23872 seconds |
./spec/models/entity_spec.rb[1:3]          | passed | 0.00988 seconds |
./spec/models/group_spec.rb[1:1]           | passed | 0.04535 seconds |
./spec/models/group_spec.rb[1:2]           | passed | 0.0482 seconds  |
./spec/models/group_spec.rb[1:3]           | passed | 0.0514 seconds  |
./spec/models/group_spec.rb[1:4]           | passed | 0.17944 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.01315 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.02124 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01874 seconds |
./spec/requests/splashes_spec.rb[1:1:1]    | passed | 0.0164 seconds  |
./spec/requests/splashes_spec.rb[1:1:2]    | passed | 0.04557 seconds |
./spec/requests/splashes_spec.rb[1:1:3]    | passed | 0.0602 seconds  |
./spec/routes/entity_routes_spec.rb[1:1:1] | passed | 0.0029 seconds  |
./spec/routes/entity_routes_spec.rb[1:1:2] | passed | 0.00309 seconds |
./spec/routes/entity_routes_spec.rb[1:1:3] | passed | 0.00256 seconds |
./spec/routes/group_routes_spec.rb[1:1:1]  | passed | 0.00246 seconds |
./spec/routes/group_routes_spec.rb[1:1:2]  | passed | 0.00287 seconds |
./spec/routes/group_routes_spec.rb[1:1:3]  | passed | 0.01923 seconds |
