example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/entity_index_spec.rb[1:1]  | passed | 0.13382 seconds |
./spec/features/entity_index_spec.rb[1:2]  | passed | 0.12367 seconds |
./spec/features/entity_index_spec.rb[1:3]  | passed | 0.15924 seconds |
./spec/features/entity_index_spec.rb[1:4]  | passed | 0.17208 seconds |
./spec/features/entity_new_spec.rb[1:1]    | passed | 0.12156 seconds |
./spec/features/entity_new_spec.rb[1:2]    | passed | 0.13377 seconds |
./spec/features/group_index_spec.rb[1:1]   | passed | 0.46744 seconds |
./spec/features/group_index_spec.rb[1:2]   | passed | 0.23814 seconds |
./spec/features/group_index_spec.rb[1:3]   | passed | 0.12223 seconds |
./spec/features/group_index_spec.rb[1:4]   | passed | 0.17638 seconds |
./spec/features/group_index_spec.rb[1:5]   | passed | 1.31 seconds    |
./spec/features/group_new_spec.rb[1:1]     | passed | 0.1282 seconds  |
./spec/features/group_new_spec.rb[1:2]     | passed | 0.11069 seconds |
./spec/features/group_new_spec.rb[1:3]     | passed | 0.11694 seconds |
./spec/features/group_new_spec.rb[1:4]     | passed | 0.1408 seconds  |
./spec/features/login_spec.rb[1:1]         | passed | 29.76 seconds   |
./spec/features/login_spec.rb[1:2]         | passed | 5.31 seconds    |
./spec/models/entity_spec.rb[1:1]          | passed | 0.00845 seconds |
./spec/models/entity_spec.rb[1:2]          | passed | 0.01777 seconds |
./spec/models/entity_spec.rb[1:3]          | passed | 0.09116 seconds |
./spec/models/group_spec.rb[1:1]           | passed | 0.06739 seconds |
./spec/models/group_spec.rb[1:2]           | passed | 0.04544 seconds |
./spec/models/group_spec.rb[1:3]           | passed | 0.05632 seconds |
./spec/models/group_spec.rb[1:4]           | passed | 0.04399 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.05342 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.03234 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.15668 seconds |
./spec/requests/splashes_spec.rb[1:1:1]    | passed | 0.01059 seconds |
./spec/requests/splashes_spec.rb[1:1:2]    | passed | 0.62012 seconds |
./spec/requests/splashes_spec.rb[1:1:3]    | passed | 0.05474 seconds |
./spec/routes/entity_routes_spec.rb[1:1:1] | passed | 0.00474 seconds |
./spec/routes/entity_routes_spec.rb[1:1:2] | passed | 0.20521 seconds |
./spec/routes/entity_routes_spec.rb[1:1:3] | passed | 0.0023 seconds  |
./spec/routes/group_routes_spec.rb[1:1:1]  | passed | 0.00232 seconds |
./spec/routes/group_routes_spec.rb[1:1:2]  | passed | 0.0036 seconds  |
./spec/routes/group_routes_spec.rb[1:1:3]  | passed | 0.00271 seconds |
