example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/entity_index_spec.rb[1:1]  | failed | 0.0179 seconds  |
./spec/features/entity_index_spec.rb[1:2]  | failed | 0.01915 seconds |
./spec/features/entity_index_spec.rb[1:3]  | failed | 0.01898 seconds |
./spec/features/entity_index_spec.rb[1:4]  | failed | 0.01902 seconds |
./spec/features/entity_new_spec.rb[1:1]    | failed | 0.01584 seconds |
./spec/features/entity_new_spec.rb[1:2]    | failed | 0.01854 seconds |
./spec/features/group_index_spec.rb[1:1]   | failed | 0.02091 seconds |
./spec/features/group_index_spec.rb[1:2]   | failed | 0.02919 seconds |
./spec/features/group_index_spec.rb[1:3]   | failed | 1.09 seconds    |
./spec/features/group_index_spec.rb[1:4]   | failed | 0.01764 seconds |
./spec/features/group_index_spec.rb[1:5]   | failed | 0.01845 seconds |
./spec/features/group_new_spec.rb[1:1]     | failed | 0.01611 seconds |
./spec/features/group_new_spec.rb[1:2]     | failed | 0.02087 seconds |
./spec/features/group_new_spec.rb[1:3]     | failed | 0.01855 seconds |
./spec/features/group_new_spec.rb[1:4]     | failed | 0.01857 seconds |
./spec/features/login_spec.rb[1:1]         | passed | 2.22 seconds    |
./spec/features/login_spec.rb[1:2]         | passed | 20.97 seconds   |
./spec/models/entity_spec.rb[1:1]          | failed | 0.00325 seconds |
./spec/models/entity_spec.rb[1:2]          | failed | 0.00457 seconds |
./spec/models/entity_spec.rb[1:3]          | failed | 0.0052 seconds  |
./spec/models/group_spec.rb[1:1]           | failed | 0.00332 seconds |
./spec/models/group_spec.rb[1:2]           | failed | 0.0032 seconds  |
./spec/models/group_spec.rb[1:3]           | failed | 0.00331 seconds |
./spec/models/group_spec.rb[1:4]           | failed | 0.00375 seconds |
./spec/models/user_spec.rb[1:1]            | failed | 0.00347 seconds |
./spec/models/user_spec.rb[1:2]            | failed | 0.00529 seconds |
./spec/models/user_spec.rb[1:3]            | failed | 0.00603 seconds |
./spec/requests/splashes_spec.rb[1:1:1]    | passed | 0.0278 seconds  |
./spec/requests/splashes_spec.rb[1:1:2]    | passed | 0.01134 seconds |
./spec/requests/splashes_spec.rb[1:1:3]    | failed | 0.08924 seconds |
./spec/routes/entity_routes_spec.rb[1:1:1] | passed | 0.00365 seconds |
./spec/routes/entity_routes_spec.rb[1:1:2] | passed | 0.00289 seconds |
./spec/routes/entity_routes_spec.rb[1:1:3] | passed | 0.00289 seconds |
./spec/routes/group_routes_spec.rb[1:1:1]  | passed | 0.00214 seconds |
./spec/routes/group_routes_spec.rb[1:1:2]  | passed | 0.00433 seconds |
./spec/routes/group_routes_spec.rb[1:1:3]  | passed | 0.00324 seconds |
