example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/entity_index_spec.rb[1:1]  | passed | 0.23071 seconds |
./spec/features/entity_index_spec.rb[1:2]  | passed | 0.12001 seconds |
./spec/features/entity_index_spec.rb[1:3]  | passed | 0.15418 seconds |
./spec/features/entity_index_spec.rb[1:4]  | passed | 0.14949 seconds |
./spec/features/entity_new_spec.rb[1:1]    | passed | 0.13876 seconds |
./spec/features/entity_new_spec.rb[1:2]    | passed | 0.27529 seconds |
./spec/features/group_index_spec.rb[1:1]   | passed | 0.11519 seconds |
./spec/features/group_index_spec.rb[1:2]   | passed | 0.33831 seconds |
./spec/features/group_index_spec.rb[1:3]   | passed | 0.11723 seconds |
./spec/features/group_index_spec.rb[1:4]   | passed | 0.14807 seconds |
./spec/features/group_index_spec.rb[1:5]   | passed | 0.21412 seconds |
./spec/features/group_new_spec.rb[1:1]     | passed | 0.13795 seconds |
./spec/features/group_new_spec.rb[1:2]     | passed | 0.11395 seconds |
./spec/features/group_new_spec.rb[1:3]     | passed | 0.42524 seconds |
./spec/features/group_new_spec.rb[1:4]     | passed | 0.13288 seconds |
./spec/features/login_spec.rb[1:1]         | passed | 18.66 seconds   |
./spec/features/login_spec.rb[1:2]         | passed | 3.66 seconds    |
./spec/models/entity_spec.rb[1:1]          | passed | 0.00853 seconds |
./spec/models/entity_spec.rb[1:2]          | passed | 0.26949 seconds |
./spec/models/entity_spec.rb[1:3]          | passed | 0.02133 seconds |
./spec/models/group_spec.rb[1:1]           | passed | 0.0387 seconds  |
./spec/models/group_spec.rb[1:2]           | passed | 0.04405 seconds |
./spec/models/group_spec.rb[1:3]           | passed | 0.05242 seconds |
./spec/models/group_spec.rb[1:4]           | passed | 0.03799 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.01653 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.01369 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01937 seconds |
./spec/requests/splashes_spec.rb[1:1:1]    | passed | 0.01689 seconds |
./spec/requests/splashes_spec.rb[1:1:2]    | passed | 0.47998 seconds |
./spec/requests/splashes_spec.rb[1:1:3]    | passed | 0.0504 seconds  |
./spec/routes/entity_routes_spec.rb[1:1:1] | passed | 0.00331 seconds |
./spec/routes/entity_routes_spec.rb[1:1:2] | passed | 0.16265 seconds |
./spec/routes/entity_routes_spec.rb[1:1:3] | passed | 0.00294 seconds |
./spec/routes/group_routes_spec.rb[1:1:1]  | passed | 0.00243 seconds |
./spec/routes/group_routes_spec.rb[1:1:2]  | passed | 0.00399 seconds |
./spec/routes/group_routes_spec.rb[1:1:3]  | passed | 0.005 seconds   |
